 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>my web site-right</title>


<link href="head.css" rel="stylesheet" type="text/css" />
<script src="head.js" type="text/javascript"></script>

<link href="res/css/admin.css" rel="stylesheet" type="text/css" />

<style type="text/css">

  /* 视屏播放区 */
   #one{
     background-color:#663300;  /*#CCCC33*/
    width:90%;
    height:100%;
    margin:0px;
    float:left;
  }

/*视频样式*/
#v{
/*     background-color:#3333FF;
*/   width:100%;
    height:100%;
    margin:0px;
    
  }

#bu{
  width:10%;
  height:100%;
  background-color:#3333FF;
  margin: 0px;
   float:right;
}
/*按钮样式*/
  #two{
    background-color:#999933;
    width:100%;
    height:10%; 
    text-align: center;
    align-self: center;
    float:left;
    margin-top:120px;
  }

  

</style>

<script type="text/javascript">

//主页面地址
  var url="https://2676583711.github.io/"; 

  //视频地址
  var vUrl="https://2676583711.github.io/videos/";



   function show(idName,html){  //直接展示
     document.getElementById(idName).src=html;
   }

//测试本地视频切换
// var vu="/home/zhou/workspace/github/2676583711/2676583711.github.io/videos/";

vu=vUrl;
  var i=1;
  function previous(){   
    i--;
    if(i<=0){ //判断视频个数，不能小于１
      i=1;
      alert("已经是第一个了");
      return;
    }
     document.getElementById("v2").src=vu+i+".mp4";
     document.getElementById("v1").load();
   }

   function next(){   
      i++;
      if(i>=13){ //判断视屏个数不能大于１２，只有１２个视屏
        i=12;
      alert("已经是最后一个了");
      return;
      }
     document.getElementById("v2").src=vu+i+".mp4";
     document.getElementById("v1").load();
   }



  
</script>
 
</head>
<body>

  	<div id="one"> 
      	<video id="v1" controls="controls"   width="100%"
    height="100%">  
            <source id="v2"  src="videos/1.mp4"  type="video/mp4" >
        </video>
  	</div> 
 
  
 <div id="bu">
     <button id="two" onclick="previous()">previous</button>
     <button id="two" onclick="next()">next</button>
</div>
        
 
</body>
</html>
